<h2>Book a Cleaning</h2>
<form action="mail.php" method="POST">
  <input type="text" name="name" placeholder="Your Name" required>
  <input type="email" name="email" placeholder="Your Email" required>
  <input type="text" name="phone" placeholder="Phone Number" required>
  <select name="service">
    <option value="Air Duct Cleaning">Air Duct Cleaning</option>
    <option value="Dryer Vent Cleaning">Dryer Vent Cleaning</option>
    <option value="HVAC Inspection">HVAC Inspection</option>
  </select>
  <textarea name="message" placeholder="Additional details..."></textarea>
  <button type="submit">Submit</button>
</form>
