<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NovaClean | Halifax's Premier Luxury Duct Cleaning Service</title>
  <meta name="description" content="Experience the ultimate in indoor air quality with NovaClean, Halifax's trusted luxury duct cleaning and HVAC maintenance service." />
  <link rel="stylesheet" href="./styles/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Outfit&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Font Awesome -->
</head>
<body>
  <header class="header" role="banner" aria-label="Main Navigation">
    <div class="logo" tabindex="0">NovaClean</div>
    <nav class="navbar" role="navigation" aria-label="Primary Navigation">
      <button id="menu-toggle" aria-controls="primary-menu" aria-expanded="false" aria-label="Toggle navigation menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
      <ul id="primary-menu" class="nav-links">
        <li><a href="#home" tabindex="0">Home</a></li>
        <li><a href="services.html" tabindex="0">Services</a></li>
        <li><a href="#about" tabindex="0">About</a></li>
        <li><a href="#process" tabindex="0">Process</a></li>
        <li><a href="#testimonials" tabindex="0">Testimonials</a></li>
        <li><a href="#contact" tabindex="0">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="home" role="img" aria-label="Luxury duct cleaning service hero image with a clean HVAC vent">
    <div class="hero-text" tabindex="0">
      <h1>Halifax’s Premier Luxury Duct Cleaning Service</h1>
      <p>Breathe easier with our state-of-the-art cleaning that guarantees fresher, healthier air for your home.</p>
      <a href="#contact" class="btn" role="button" tabindex="0">Schedule Your Cleaning</a>
    </div>
  </section>

  <section class="services" id="services" aria-label="Our Services">
    <h2 tabindex="0">Our Exclusive Services</h2>
    <div class="cards">
      <article class="card" tabindex="0" aria-labelledby="service1-title" role="region">
        <img src="./images/airduct.png" alt="Duct Cleaning Icon" />
        <h3 id="service1-title">Premium Duct Cleaning</h3>
        <p>Eliminate dust, allergens, and contaminants with our deep cleaning technology, improving airflow and system efficiency.</p>
      </article>

      <article class="card" tabindex="0" aria-labelledby="service2-title" role="region">
        <img src="./images/duct.png" alt="HVAC Maintenance Icon" />
        <h3 id="service2-title">Comprehensive HVAC Maintenance</h3>
        <p>Protect your HVAC system with detailed inspections and tune-ups to prevent costly repairs and extend lifespan.</p>
      </article>

      <article class="card" tabindex="0" aria-labelledby="service3-title" role="region">
        <img src="./images/3rd service.png" alt="Air Quality Testing Icon" />
        <h3 id="service3-title">Advanced Air Quality Testing</h3>
        <p>Our thorough testing identifies pollutants and offers tailored solutions for a healthier living environment.</p>
      </article>

      <article class="card" tabindex="0" aria-labelledby="service4-title" role="region">
        <img src="./images/herosection.png" alt="Mold Inspection Icon" />
        <h3 id="service4-title">Mold & Contaminant Inspection</h3>
        <p>Spot hidden mold growth and other harmful contaminants early with our expert inspection services.</p>
      </article>
    </div>
  </section>

  <section class="about" id="about" aria-label="About NovaClean">
    <h2 tabindex="0">About NovaClean</h2>
    <p tabindex="0">At NovaClean, we combine expert knowledge, cutting-edge technology, and eco-friendly methods to deliver the highest standard of indoor air quality services in Halifax. With over 10 years of experience, our certified technicians ensure your home’s air ducts and HVAC systems are spotless and safe.</p>
    <p tabindex="0">We pride ourselves on transparency, punctuality, and customer satisfaction. Your health and comfort are our top priority.</p>
  </section>

  <section class="process" id="process" aria-label="Our Cleaning Process">
    <h2 tabindex="0">Our Step-By-Step Process</h2>
    <ol class="steps" role="list">
      <li tabindex="0" aria-labelledby="step1-title">
        <h3 id="step1-title">Step 1: Schedule a Consultation</h3>
        <p>Book an appointment online or call us to set a convenient time.</p>
      </li>
      <li tabindex="0" aria-labelledby="step2-title">
        <h3 id="step2-title">Step 2: Comprehensive Inspection</h3>
        <p>Our experts conduct a detailed assessment of your ducts and HVAC system.</p>
      </li>
      <li tabindex="0" aria-labelledby="step3-title">
        <h3 id="step3-title">Step 3: Deep Cleaning & Treatment</h3>
        <p>Using specialized equipment, we remove all dirt, mold, and allergens.</p>
      </li>
      <li tabindex="0" aria-labelledby="step4-title">
        <h3 id="step4-title">Step 4: Post-Cleaning Air Quality Test</h3>
        <p>We verify the improvement with advanced air quality testing devices.</p>
      </li>
      <li tabindex="0" aria-labelledby="step5-title">
        <h3 id="step5-title">Step 5: Expert Maintenance Tips</h3>
        <p>Receive personalized recommendations to keep your air system in top shape year-round.</p>
      </li>
    </ol>
  </section>

  <section class="testimonials" id="testimonials" aria-label="Customer Testimonials">
    <h2 tabindex="0">What Our Clients Say</h2>
    <div class="testimonial-list">
      <blockquote tabindex="0" cite="https://www.example.com/reviews#client1">
        <p>"NovaClean transformed our home's air quality. The team was professional and the service exceeded our expectations."</p>
        <footer>— Sarah M., Halifax</footer>
      </blockquote>

      <blockquote tabindex="0" cite="https://www.example.com/reviews#client2">
        <p>"Highly recommend NovaClean! Their attention to detail and eco-friendly approach made all the difference."</p>
        <footer>— Mark T., Dartmouth</footer>
      </blockquote>

      <blockquote tabindex="0" cite="https://www.example.com/reviews#client3">
        <p>"Our HVAC system runs smoother and our allergies have improved significantly after their cleaning service."</p>
        <footer>— Emily R., Bedford</footer>
      </blockquote>
    </div>
  </section>

 <section class="contact" id="contact" aria-label="Contact NovaClean">
  <h2 tabindex="0">Contact Us</h2>
  <p tabindex="0">Have questions or want to book a service? Reach out today!</p>
  <address tabindex="0">
    <p><i class="fas fa-phone"></i> Phone: <a href="tel:+1642454343">+1 (642) 45-4343</a></p>
    <p><i class="fas fa-envelope"></i> Email: <a href="mailto:mohitverma1131@gmail.com">info@novaclean.ca</a></p>
    <p><i class="fas fa-map-marker-alt"></i> Address: 123 Clean Air Ave, Halifax, NS</p>
  </address>
</section>


  <footer role="contentinfo" aria-label="Site Footer" class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 NovaClean Duct Services. All rights reserved.</p>
    <nav aria-label="Footer navigation">
      <ul class="footer-links">
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
      </ul>
    </nav>
  </div>
</footer>

    <script>
    const menuToggle = document.getElementById('menu-toggle');
    const navLinks = document.getElementById('primary-menu');

    menuToggle.addEventListener('click', () => {
      const expanded = menuToggle.getAttribute('aria-expanded') === 'true' || false;
      menuToggle.setAttribute('aria-expanded', !expanded);
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>
