/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Outfit', sans-serif;
}

body {
  background: #f9fbfd;
  color: #003048;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
.header {
  background: #003048;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  font-family: 'Merriweather', serif;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: default;
}

.navbar {
  position: relative;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  color: white;
  font-weight: 600;
  padding: 0.5rem 0;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links li a::after {
  content: '';
  display: block;
  height: 2px;
  background: #00aaff;
  width: 0;
  transition: width 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-links li a:hover,
.nav-links li a:focus {
  color: #00aaff;
}

.nav-links li a:hover::after,
.nav-links li a:focus::after {
  width: 100%;
}

/* Menu Toggle Button (Hamburger) */
#menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

#menu-toggle:focus {
  outline: 2px solid #00aaff;
  outline-offset: 2px;
}

#menu-toggle .bar {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: 1px;
}

/* Animate Hamburger on toggle */
#menu-toggle[aria-expanded="true"] .bar:nth-child(1) {
  transform: rotate(45deg);
}

#menu-toggle[aria-expanded="true"] .bar:nth-child(2) {
  opacity: 0;
}

#menu-toggle[aria-expanded="true"] .bar:nth-child(3) {
  transform: rotate(-45deg);
}

/* Responsive Nav */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    background-color: #003048;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    padding: 1rem;
    border-radius: 0 0 0 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }

  .nav-links.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  #menu-toggle {
    display: flex;
  }
}

/* Hero Section */
.hero {
  position: relative;
  height: 70vh;
  background: url('/images/herosection.png') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 1rem;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 48, 72, 0.6); /* dark blue overlay */
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
  max-width: 700px;
}

.hero-text h1 {
  font-family: 'Merriweather', serif;
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
}

.hero-text p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
}

.hero-text .btn {
  background-color: #00aaff;
  padding: 0.9rem 2rem;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 8px 15px rgba(0,170,255,0.3);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: inline-block;
}

.hero-text .btn:hover,
.hero-text .btn:focus {
  background-color: #0077aa;
  box-shadow: 0 12px 20px rgba(0,119,170,0.5);
  outline: none;
}

/* Cards (Features / Services) */
/* Services Section */
.services {
  background-color: #f0f4f8;
  padding: 4rem 1rem 5rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.services h2 {
  font-family: 'Merriweather', serif;
  font-size: 2.8rem;
  color: #003048;
  margin-bottom: 2.5rem;
  outline-offset: 4px; /* for keyboard focus */
}

.services h2:focus {
  outline: 3px solid #00aaff;
  border-radius: 4px;
}

/* Cards Container */
.services .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}

/* Individual Card */
.services .card {
  background: white;
  width: 280px;
  padding: 2rem 1.5rem 2.5rem;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 48, 72, 0.1);
  cursor: default;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .card:focus,
.services .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 14px 30px rgba(0, 48, 72, 0.2);
  outline: none;
}

/* Card Images */
.services .card img {
  max-width: 90px;
  margin-bottom: 1.6rem;
  transition: transform 0.3s ease;
}

.services .card:hover img,
.services .card:focus img {
  transform: scale(1.15) rotate(5deg);
}

/* Card Titles */
.services .card h3 {
  font-family: 'Merriweather', serif;
  font-size: 1.4rem;
  color: #004b71;
  margin-bottom: 0.8rem;
}

/* Card Paragraph */
.services .card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  flex-grow: 1;
}

/* Accessibility: keyboard focus for cards */
.services .card:focus-visible {
  outline: 3px solid #00aaff;
  outline-offset: 3px;
  border-radius: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  .services .cards {
    flex-direction: column;
    align-items: center;
  }

  .services .card {
    width: 90%;
    max-width: 400px;
  }
}
/* ABOUT SECTION */
.about {
  max-width: 900px;
  margin: 4rem auto 6rem;
  padding: 0 1rem;
  text-align: center;
  color: #003048;
  font-family: 'Merriweather', serif;
}

.about h2 {
  font-size: 2.8rem;
  margin-bottom: 1.2rem;
  outline-offset: 4px;
}

.about h2:focus {
  outline: 3px solid #00aaff;
  border-radius: 5px;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.4rem;
  color: #2c3e50;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  outline-offset: 4px;
}

.about p:focus {
  outline: 3px solid #00aaff;
  border-radius: 4px;
}

/* PROCESS SECTION */
.process {
  background-color: #eaf4fc;
  padding: 5rem 1rem 6rem;
  max-width: 1000px;
  margin: 0 auto 6rem;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 48, 72, 0.12);
  font-family: 'Merriweather', serif;
  color: #003048;
}

.process h2 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  text-align: center;
  outline-offset: 4px;
}

.process h2:focus {
  outline: 3px solid #00aaff;
  border-radius: 5px;
}

.process ol.steps {
  max-width: 720px;
  margin: 0 auto;
  padding-left: 0;
  list-style: none;
  counter-reset: step-counter;
}

.process ol.steps li {
  background: white;
  margin-bottom: 1.8rem;
  padding: 1.8rem 2.5rem 1.8rem 4.5rem;
  border-radius: 15px;
  position: relative;
  box-shadow: 0 6px 20px rgba(0, 48, 72, 0.08);
  cursor: default;
  transition: box-shadow 0.3s ease;
  outline-offset: 4px;
}

.process ol.steps li:focus,
.process ol.steps li:hover {
  box-shadow: 0 14px 40px rgba(0, 48, 72, 0.18);
  outline: none;
}

.process ol.steps li::before {
  counter-increment: step-counter;
  content: counter(step-counter);
  position: absolute;
  left: 1.4rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: #00aaff;
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  line-height: 38px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 48, 72, 0.2);
}

.process ol.steps h3 {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
  color: #004b71;
}

.process ol.steps p {
  font-size: 1.05rem;
  color: #375a7f;
  line-height: 1.5;
}

/* Accessibility focus style for list items */
.process ol.steps li:focus-visible {
  outline: 3px solid #00aaff;
  border-radius: 15px;
}


/* Why Choose Us - Reasons */
.why-choose {
  background: #f0f4f8;
  padding: 4rem 2rem;
  text-align: center;
}

.reasons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.reason {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  width: 280px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  position: relative;
}

.reason:hover,
.reason:focus-within {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.reason .icon {
  font-size: 3rem;
  color: #0077aa;
  margin-bottom: 1rem;
  display: inline-block;
  transition: transform 0.3s ease;
}

.reason:hover .icon,
.reason:focus-within .icon {
  transform: scale(1.3) rotate(10deg);
}

/* Bounce animation */
.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

/* How It Works */
.how-it-works {
  max-width: 700px;
  margin: 4rem auto;
  padding: 0 1rem;
  text-align: center;
}

.steps {
  text-align: left;
  list-style-type: decimal;
  font-size: 1.1rem;
  color: #004b71;
  padding-left: 1.5rem;
  margin-top: 1rem;
}

.steps li {
  margin-bottom: 1rem;
}

/* Testimonials */
/* TESTIMONIALS SECTION */
.testimonials {
  max-width: 900px;
  margin: 6rem auto 8rem;
  padding: 0 1rem;
  font-family: 'Georgia', serif;
  color: #1a2935;
  text-align: center;
}

.testimonials h2 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  outline-offset: 4px;
}

.testimonials h2:focus {
  outline: 3px solid #007acc;
  border-radius: 5px;
}

.testimonial-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.testimonial-list blockquote {
  background-color: #f9fafd;
  border-left: 6px solid #007acc;
  padding: 1.8rem 2rem;
  width: 280px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 122, 204, 0.1);
  font-style: italic;
  position: relative;
  cursor: default;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  outline-offset: 4px;
}

.testimonial-list blockquote:focus,
.testimonial-list blockquote:hover {
  box-shadow: 0 14px 40px rgba(0, 122, 204, 0.3);
  transform: translateY(-5px);
  outline: none;
}

.testimonial-list blockquote p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-bottom: 1.2rem;
  color: #2c3e50;
}

.testimonial-list blockquote footer {
  font-weight: 700;
  font-style: normal;
  font-size: 1rem;
  color: #007acc;
  text-align: right;
}

/* CONTACT SECTION */
.contact {
  max-width: 700px;
  margin: 6rem auto 6rem;
  padding: 0 1rem;
  font-family: 'Arial', sans-serif;
  color: #0b2342;
  text-align: center;
}

.contact h2 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
  outline-offset: 4px;
}

.contact h2:focus {
  outline: 3px solid #007acc;
  border-radius: 5px;
}

.contact p {
  font-size: 1.15rem;
  margin-bottom: 2rem;
  color: #264060;
  outline-offset: 4px;
}

.contact p:focus {
  outline: 3px solid #007acc;
  border-radius: 4px;
}

address {
  font-style: normal;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #1c2f4a;
  max-width: 400px;
  margin: 0 auto 3rem;
}

address p {
  margin: 0.6rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

address p i {
  color: #007acc;
  font-size: 1.3rem;
  min-width: 20px;
  text-align: center;
  transition: color 0.3s ease;
}

address p a {
  color: #004080;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

address p a:hover,
address p a:focus {
  color: #007acc;
  outline: none;
  text-decoration: underline;
}

/* Contact Form Styles */
.contact-form {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.contact-form label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #0b2342;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.6rem 0.8rem;
  margin-bottom: 1.4rem;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
  resize: vertical;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007acc;
  outline: none;
  background-color: #f0f8ff;
}

.contact-form button {
  background-color: #007acc;
  color: #fff;
  font-size: 1.15rem;
  font-weight: 700;
  padding: 0.75rem 1.8rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: block;
  margin: 0 auto;
}

.contact-form button:hover,
.contact-form button:focus {
  background-color: #005fa3;
  transform: scale(1.05);
  outline: none;
}

/* Responsive */
@media (max-width: 600px) {
  .testimonial-list {
    flex-direction: column;
    align-items: center;
  }

  address p {
    flex-direction: column;
    gap: 0.3rem;
  }
}


/* Footer */
.site-footer {
  background-color: #222;  /* dark background */
  color: #eee;             /* light text */
  padding: 1.5rem 1rem;
  text-align: center;
  font-size: 0.9rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: inset 0 1px 5px rgba(255, 255, 255, 0.1);
}

.footer-content {
  max-width: 1100px;
  margin: 0 auto;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.footer-links li a {
  color: #eee;
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}

.footer-links li a:hover,
.footer-links li a:focus {
  color: #ff2e63; /* Accent pink/red color */
  outline: none;
  text-decoration: underline;
}


/* Utility */
.text-center {
  text-align: center;
}

/* Responsive tweaks */
@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2rem;
  }

  .cards, .reasons {
    flex-direction: column;
    align-items: center;
  }

  .card, .reason {
    width: 100%;
    max-width: 320px;
  }
}






